<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Noleggio e vendita prestagionali<div></div>
  </div>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
  </head>

  <body style="background-color:rgb(243,244,246)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:1.5rem;padding-bottom:1.5rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column"><a href="https://aficleaning.com" style="color:#067df7;text-decoration:none" target="_blank"><img alt="AfiCleaning" height="35" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h1 style="font-size:1.5rem;line-height:2rem">🌡️ Mantieni la Temperatura Ideale per le Tue Coltivazioni</h1>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">Un ambiente caldo e controllato favorisce la crescita delle piante e migliora le condizioni di lavoro per il tuo team, garantendo raccolti abbondanti anche nelle stagioni più fredde.</p>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🌬️ Generator di Aria Calda: Potenza e Affidabilità per la Tua Azienda Agricola</h2><img alt="Generatori di aria calda" src="https://cdn.prod.website-files.com/6263df925150570d052ae0c4/63380854ef07265c5a33c706_63036296cf3c961f84e88529_628f8055df4db52bd7f6c0aa_BIEMMEDUE%252520FARM%252520riscaldamento%252520serra%252520(3).jpeg" style="aspect-ratio:16 / 9;object-fit:cover;width:100%;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">I generatori di aria calda di AfiCleaning sono la <b>soluzione ideale per grandi spazi agricoli</b>, come magazzini, serre e capannoni. Offrono un riscaldamento potente e continuo, garantendo condizioni ottimali per le attività agricole e assicurando un ambiente di lavoro sicuro e confortevole durante tutto l'anno. La loro versatilità li rende perfetti per diverse applicazioni, dalle aree di stoccaggio alle zone di lavoro esterne, migliorando l'efficienza operativa della tua azienda.</p>
                            </p><a href="https://www.aficleaning.com/contatti" style="font-weight:700;font-size:0.875rem;line-height:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem;background-color:rgb(249,115,22);color:rgb(255,255,255);border-radius:0.25rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi i Generatori di Aria Calda</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🤝 Perché Scegliere AfiCleaning?</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">Affidati ad AfiCleaning per soluzioni di riscaldamento flessibili e convenienti! <b>Offriamo noleggio, noleggio operativo e vendita diretta prestagionale</b>, adattandoci alle esigenze della tua azienda agricola e garantendo un supporto professionale per mantenere il tuo ambiente sempre caldo e produttivo. Scegli la qualità e l’affidabilità di AfiCleaning per un’agricoltura di successo, anche nei mesi più freddi!</p>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="background-color:rgb(243,244,246)">
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
        <tbody>
          <tr style="width:100%">
            <td>
              <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:3rem;padding-bottom:3rem">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" width="100%" class="" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:1.25rem;line-height:1.75rem;font-weight:700;text-align:center">AfiCleaning</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Via Lisbona, 6 interno, 50065</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Pontassieve, Firenze</p>
                            </p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Questa email è stata inviata a <!-- -->{{ contact.EMAIL }}</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">L&#x27;hai ricevuto perché sei iscritto/a alla nostra newsletter.</p>
                            </p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem"><a href="{{ unsubscribe }}" style="color:#067df7;text-decoration:none" target="_blank">Per disiscriverti, clicca qui.</a></p>
                            </p>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;padding-left:30%;padding-right:30%">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.facebook.com/aficleaningsas/?locale=it_IT" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Facebook" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864e37a5330dae7099b_003-facebook.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.instagram.com/aficleaning/?hl=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Instagram" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864bb9f8502d1c0f126_002-social.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.youtube.com/c/AfiCleaning" style="color:#067df7;text-decoration:none" target="_blank"><img alt="YouTube" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864fb215ace68a0066c_001-youtube.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.linkedin.com/company/aficleaningsas/?originalSubdomain=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Linkedin" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f408643d7eecb3f484c5e5_001-linkedin.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>
