<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Noleggio e vendita prestagionali<div></div>
  </div>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
  </head>

  <body style="background-color:rgb(243,244,246)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:1.5rem;padding-bottom:1.5rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column"><a href="https://aficleaning.com" style="color:#067df7;text-decoration:none" target="_blank"><img alt="AfiCleaning" height="35" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h1 style="font-size:1.5rem;line-height:2rem">🌡️ Ottimizza il Comfort per i Tuoi Clienti, {{ contact.NOME }}</h1>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">Mantenere una temperatura ideale nel tuo bar o ristorante migliora l’esperienza dei clienti e ti permette di sfruttare ogni spazio, anche all’aperto, per accogliere ospiti nelle serate più fredde!</p>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🔆 Lampade Riscaldanti a Infrarossi: Calore Diretto e Accogliente</h2><img alt="Lampade riscaldanti" src="https://cdn.prod.website-files.com/6263df925150570d052ae0c4/633809d84bf7c581e42f2474_630362a8cf3c96c085e88758_628f72dd62cf1929cdca8ad8_FUTURCLIMA%252520SUN%25252015%252520OC%252520riscaldamento%252520interno%252520ristorante.jpeg" style="aspect-ratio:16 / 9;object-fit:cover;width:100%;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">Le nostre lampade a infrarossi offrono un <b>riscaldamento rapido e mirato</b>, ideale per creare un ambiente confortevole sia all’interno che nei dehor dei tuoi locali. Facili da installare e regolare, garantiscono un’esperienza piacevole ai tuoi clienti anche nelle serate più fredde, valorizzando ogni angolo del tuo spazio.</p>
                            </p><a href="https://www.aficleaning.com/contatti" style="font-weight:700;font-size:0.875rem;line-height:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem;background-color:rgb(249,115,22);color:rgb(255,255,255);border-radius:0.25rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi le Lampade Riscaldanti</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🍄 Funghi Riscaldanti: Eleganza e Efficienza</h2><img alt="Funghi riscaldanti" src="https://cdn.prod.website-files.com/6263df925150570d052ae0c4/633809c64bf7c5f80a2f1ea2_63036294cf3c966075e884ef_628f7799475faef85877ca02_GMR%252520TRADING%252520GAIA%252520riscaldamento%252520terrazza.jpeg" style="aspect-ratio:16 / 9;object-fit:cover;width:100%;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">I funghi riscaldanti di AfiCleaning uniscono <b>design raffinato ed efficienza energetica</b>, perfetti per arredare gli spazi esterni del tuo bar o ristorante senza rinunciare al comfort. Distribuiscono il calore in modo uniforme, creando un’atmosfera invitante e accogliente per i tuoi clienti, aggiungendo un tocco di stile al tuo ambiente.</p>
                            </p><a href="https://www.aficleaning.com/contatti" style="font-weight:700;font-size:0.875rem;line-height:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem;background-color:rgb(249,115,22);color:rgb(255,255,255);border-radius:0.25rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi i Funghi Riscaldanti</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🌬️ Generator di Aria Calda: Potenza e Versatilità</h2><img alt="Generatori di aria calda" src="https://cdn.prod.website-files.com/6263df925150570d052ae0c4/63380855ef072639de33c732_6303629acf3c96f1e1e88578_628f7e0401a8bb578202946c_BIEMMEDUE%252520JUMBO%252520riscaldamento%252520tensostruttura.jpeg" style="aspect-ratio:16 / 9;object-fit:cover;width:100%;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">I generatori di aria calda di AfiCleaning sono la soluzione ideale <b>per riscaldare grandi spazi interni o esterni</b> in modo rapido ed efficace. Potenti e versatili, garantiscono una temperatura costante e confortevole, permettendoti di accogliere clienti anche nelle giornate più fredde senza compromessi.</p>
                            </p><a href="https://www.aficleaning.com/contatti" style="font-weight:700;font-size:0.875rem;line-height:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem;background-color:rgb(249,115,22);color:rgb(255,255,255);border-radius:0.25rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi i Generatori di Aria Calda</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;background-color:rgb(255,255,255);max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <hr style="margin:0px;padding:0px;width:100%;border:none;border-top:1px solid #eaeaea" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:2rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h2 style="font-size:1.25rem;line-height:1.75rem">🤝 Perché Scegliere AfiCleaning?</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:0.875rem;line-height:1.25rem">Affidati ad AfiCleaning per soluzioni di riscaldamento flessibili e convenienti! Offriamo noleggio, noleggio operativo e vendita diretta prestagionale, adattandoci alle esigenze del tuo locale e garantendo un supporto professionale per mantenere il tuo ambiente sempre accogliente. Scegli la qualità e l’affidabilità di AfiCleaning per un inverno caldo e di successo!</p>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="background-color:rgb(243,244,246)">
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
        <tbody>
          <tr style="width:100%">
            <td>
              <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:3rem;padding-bottom:3rem">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" width="100%" class="" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="font-size:1.25rem;line-height:1.75rem;font-weight:700;text-align:center">AfiCleaning</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Via Lisbona, 6 interno, 50065</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Pontassieve, Firenze</p>
                            </p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">Questa email è stata inviata a <!-- -->{{ contact.EMAIL }}</p>
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem">L&#x27;hai ricevuto perché sei iscritto/a alla nostra newsletter.</p>
                            </p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">
                            <p style="text-align:center;margin:0px;font-size:0.875rem;line-height:1.25rem"><a href="{{ unsubscribe }}" style="color:#067df7;text-decoration:none" target="_blank">Per disiscriverti, clicca qui.</a></p>
                            </p>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;padding-left:30%;padding-right:30%">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.facebook.com/aficleaningsas/?locale=it_IT" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Facebook" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864e37a5330dae7099b_003-facebook.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.instagram.com/aficleaning/?hl=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Instagram" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864bb9f8502d1c0f126_002-social.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.youtube.com/c/AfiCleaning" style="color:#067df7;text-decoration:none" target="_blank"><img alt="YouTube" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864fb215ace68a0066c_001-youtube.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                            <td class="" align="center" data-id="__react-email-column"><a href="https://www.linkedin.com/company/aficleaningsas/?originalSubdomain=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Linkedin" height="32" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f408643d7eecb3f484c5e5_001-linkedin.png" style="aspect-ratio:1 / 1;border-radius:9999px;display:block;outline:none;border:none;text-decoration:none" width="32" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>
