<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: semibold;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Noleggio e vendita prestagionali<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:rgb(243,244,246)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:80%"><img alt="AfiCleaning" height="30" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                          <td align="right" data-id="__react-email-column">
                            <table align="right" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/pulizia" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Pulizia</a></td>
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/riscaldamento" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Riscaldamento</a></td>
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/raffrescamento" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Raffrescamento</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:16px;margin-bottom:16px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td><img alt="" height="320" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/67348e60df92bef341b2c188_Immagine-2024-08-30-222558-1024x649.jpg" style="width:100%;border-radius:12px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <p style="margin-top:16px;margin-bottom:16px;font-size:18px;font-weight:600;line-height:28px;color:rgb(234,88,12);margin:16px 0">Speciale riscaldamento navale</p>
                            <h1 style="margin:0px;margin-top:8px;font-size:36px;font-weight:600;line-height:36px;color:rgb(17,24,39)">Riscaldamento efficiente per i cantieri navali e capannoni</h1>
                            <p style="font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Riscaldare un cantiere navale o un capannone in inverno garantisce sicurezza e comfort, aumenta la produttività, protegge materiali e attrezzature dall’umidità e dal gelo, e assicura operazioni continue e di alta qualità anche nelle basse temperature.</p><a href="https://www.aficleaning.com/contatti" style="margin-top:16px;border-radius:8px;background-color:rgb(234,88,12);padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;font-weight:600;color:rgb(255,255,255);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 40px 12px 40px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi oggi una consulenza senza impegno</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:64px;margin-bottom:64px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <p style="margin:0px;font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12)">In pronta consegna</p>
                          <p style="margin:0px;margin-top:8px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Master RS 40</p>
                          <p style="margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Master RS 40 è un riscaldatore elettrico a ventola potente e versatile (13/26/40 kW) ideale per cantieri navali e capannoni. Offre collegamento a tubo flessibile, termostato integrato, nessun consumo di ossigeno e alta affidabilità, garantendo riscaldamento sicuro ed efficiente.</p>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/67348e648fc96a946c1eecb7_Master-RS-40-with-tube_e1641f15d5258eefe8c79c2e55921678.webp" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Asciugatura vernici</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Accelera il processo di asciugatura delle vernici, migliorando la produttività.</p>
                          </td>
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/67348e68ec9b48a73af446f8_Master-RS-40-factory_e1641f15d5258eefe8c79c2e55921678.webp" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Temperature ottimali</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Ideale per mantenere temperature costanti in ambienti sensibili.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:64px;margin-bottom:64px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="margin-top:16px;margin-bottom:16px;height:424px;border-radius:12px;background-color:rgb(234,88,12)">
              <tbody>
                <tr>
                  <td align="center" style="padding:40px;text-align:center">
                    <p style="margin:0px;font-weight:600;color:rgb(229,231,235);font-size:14px;line-height:24px">Offerta noleggio stagionale</p>
                    <h1 style="margin:0px;margin-top:4px;font-weight:700;color:rgb(255,255,255)">Promo inverno 2024</h1>
                    <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(255,255,255)">Noleggia il Master RS 40 a €1.000 + IVA, trasporto escluso. Include termostato e guaina per mandata aria calda. Garantisci un ambiente sicuro e produttivo nel tuo cantiere questo inverno.</p><a href="https://www.aficleaning.com/contatti" style="margin-top:24px;border-radius:8px;border-width:1px;border-style:solid;border-color:rgb(229,231,235);background-color:rgb(255,255,255);padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;font-weight:600;color:rgb(17,24,39);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 40px 12px 40px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Prenota oggi, pezzi limitati</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:64px;margin-bottom:64px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <p style="margin:0px;font-size:24px;font-weight:600;line-height:32px;color:rgb(17,24,39)">Motivi per scegliere Master RS 40</p>
                          <p style="margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Riscaldatore d&#x27;Aria Elettrico a Ventola, la soluzione ideale per riscaldare i vostri cantieri navali e capannoni durante la stagione fredda.</p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">1</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Potenza Regolabile</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Selezionate tra 13, 26 o 40 kW per adattare il riscaldamento alle vostre esigenze specifiche.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">2</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Installazione Flessibile</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Possibilità di collegamento a un tubo flessibile per una distribuzione ottimale dell&#x27;aria calda.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">3</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Ambiente Sano</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Nessun consumo di ossigeno, niente fumi, odori o umidità. Ideale per spazi chiusi.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">4</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Versatilità</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Funzione estate/inverno per utilizzare il dispositivo anche come semplice ventilatore.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">5</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Sicurezza</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Dotato di termostato ambiente incorporato, termostato di sovratemperatura e motore con protezione termica.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">6</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Affidabilità</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Costruito con componenti di alta qualità certificati per garantire efficienza e durata nel tempo.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <hr style="margin-top:64px;margin-bottom:64px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px;text-align:center">
              <tbody>
                <tr>
                  <td>
                    <table style="width:100%">
                      <tr style="width:100%">
                        <td align="center"><img alt="AfiCleaning" height="25" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                      </tr>
                      <tr style="width:100%">
                        <td align="center">
                          <p style="margin-bottom:0px;margin-top:4px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Soluzioni per la pulizia e il controllo del clima.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:table-cell;height:44px;width:56px;vertical-align:bottom">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.facebook.com/aficleaningsas/?locale=it_IT" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Facebook" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864e37a5330dae7099b_003-facebook.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.instagram.com/aficleaning/?hl=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Instagram" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864bb9f8502d1c0f126_002-social.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.youtube.com/c/AfiCleaning" style="color:#067df7;text-decoration:none" target="_blank"><img alt="YouTube" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864fb215ace68a0066c_001-youtube.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.linkedin.com/company/aficleaningsas/?originalSubdomain=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Linkedin" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f408643d7eecb3f484c5e5_001-linkedin.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="">
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Via Lisbona, 6 interno, 50065, Pontassieve (FI)</p>
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Tel: 055 051 2270 | Email: info@aficleaning.com</p>
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Questa email è stata inviata a {{ contact.EMAIL }}. L&#x27;hai ricevuto perché sei iscritto/a alla nostra newsletter.</p><a href="{{ unsubscribe }}" style="color:#067df7;text-decoration:none" target="_blank">
                            <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Per disinscriverti, clicca qui.</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
