<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: semibold;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Arial;
      }
    </style>
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Noleggio e vendita prestagionali<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:rgb(255,255,255)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:80%"><img alt="AfiCleaning" height="30" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                          <td align="right" data-id="__react-email-column">
                            <table align="right" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/pulizia" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Pulizia</a></td>
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/riscaldamento" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Riscaldamento</a></td>
                                  <td data-id="__react-email-column" style="padding-left:8px;padding-right:8px"><a href="https://www.aficleaning.com/macchine/raffrescamento" style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);text-decoration:none" target="_blank">Raffrescamento</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:16px;margin-bottom:16px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td><img alt="Vertigo" height="320" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/6791f94c980329d9414c1b72_VERTIGO%2B-%2BGENERATORE%2BD%E2%80%99ARIA%2BCALDA%2BPLUG%2B%26%2BPLAY%2BA%2BCOMBUSTIONE%2BINDIRETTA.png" style="width:100%;border-radius:12px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <p style="margin-top:16px;margin-bottom:16px;font-size:18px;font-weight:600;line-height:28px;color:rgb(234,88,12);margin:16px 0">Soluzione di riscaldamento ideale per interni</p>
                            <h1 style="margin:0px;margin-top:8px;font-size:36px;font-weight:600;line-height:36px;color:rgb(17,24,39)">Vertigo - Generatore d&#x27;Aria Calda Plug &amp; Play per Bar e Ristoranti</h1>
                            <p style="font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Vertigo è il generatore d&#x27;aria calda silenzioso e affidabile, progettato per garantire comfort termico nei vostri locali chiusi come bar, ristoranti, chiese e sale convegni. Con tecnologie avanzate e un design plug &amp; play, Vertigo assicura un ambiente accogliente e sicuro per i vostri clienti e il vostro staff.</p><a href="https://www.aficleaning.com/contatti" style="margin-top:16px;border-radius:8px;background-color:rgb(234,88,12);padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;font-weight:600;color:rgb(255,255,255);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 40px 12px 40px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Richiedi oggi una consulenza senza impegno</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:32px;margin-bottom:32px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <p style="margin:0px;font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12)">Disponibile ora</p>
                          <p style="margin:0px;margin-top:8px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Vertigo - Generatore d&#x27;Aria Calda</p>
                          <p style="margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Vertigo è il generatore d&#x27;aria calda plug &amp; play a combustione indiretta, ideale per bar e ristoranti. Offre un funzionamento silenzioso, controllo elettronico della fiamma, termostato integrato e alta affidabilità per garantire un ambiente confortevole e sicuro.</p>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/6791ff68630ed56076ed0d5a_BRUCIATORE%2BINTEGRATO.jpg" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Comfort Termico</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Mantiene temperature costanti nei vostri locali, assicurando un ambiente accogliente per clienti e personale.</p>
                          </td>
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/6791ff7712d7f946c5eb31cb_vertigo2.jpg" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Efficienza Energetica</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Scambiatore di calore ad alto rendimento e controllo elettronico per ottimizzare i consumi energetici.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:64px;margin-bottom:64px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <p style="margin:0px;font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12)">Altre soluzioni per il tuo locale</p>
                          <p style="margin:0px;margin-top:8px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Generatori d&#x27;Aria Calda a Gasolio</p>
                          <p style="margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Esplora la nostra gamma di generatori d&#x27;aria calda a gasolio, perfetti per bar e ristoranti. Offrono potenza affidabile e prestazioni elevate per soddisfare le diverse esigenze di riscaldamento del tuo locale.</p>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/6735b5d479a8a31c3f0169d9_COPERTINA.jpg" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Biemmedue EC85</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Dotato di bruciatore automatico e presa per collegamento a termostato o timer, ideale per un controllo preciso del riscaldamento.</p>
                          </td>
                          <td colSpan="1" data-id="__react-email-column" style="box-sizing:border-box;width:50%;padding-left:8px;vertical-align:baseline"><img alt="" height="180" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/6735b5c49388260c8dd7c4c0_ec85.jpg" style="width:100%;border-radius:8px;object-fit:cover;display:block;outline:none;border:none;text-decoration:none" />
                            <p style="font-size:16px;font-weight:600;line-height:24px;color:rgb(234,88,12);margin:16px 0"></p>
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Biemmedue Phoen</p>
                            <p style="margin-bottom:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Con selettore potenza fino a 110kW e bruciatore integrato con ventilazione indipendente, perfetto per grandi locali.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-top:32px;margin-bottom:32px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <p style="margin:0px;font-size:24px;font-weight:600;line-height:32px;color:rgb(17,24,39)">Perché scegliere Vertigo per il tuo locale</p>
                          <p style="margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Scopri le caratteristiche che rendono Vertigo la scelta perfetta per bar e ristoranti, offrendo riscaldamento efficiente e affidabile durante le stagioni fredde.</p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">1</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Silenziosità</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Funzionamento estremamente silenzioso, ideale per ambienti che richiedono tranquillità e comfort.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">2</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Controllo Elettronico della Fiamma</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Regolazione precisa della fiamma per mantenere temperature ottimali e risparmiare energia.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">3</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Termostato Integrato</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Termostato ambiente integrato regolabile da +5° a +30° C, con possibilità di collegamento a un termostato remoto.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">4</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Ventilatore Radiale a Pale Rovesce</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Distribuzione uniforme del calore grazie al ventilatore radiale a pale rovesce.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">5</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Installazione Plug &amp; Play</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Facile installazione con cavo di alimentazione elettrica da 1,5 m e spina inclusa.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="vertical-align:baseline">
                            <table style="text-align:center">
                              <td align="center" style="height:40px;width:40px;border-radius:9999px;background-color:rgb(254,215,170);padding:0px">
                                <p style="margin:0px;font-weight:600;color:rgb(234,88,12);font-size:14px;line-height:24px">6</p>
                              </td>
                            </table>
                          </td>
                          <td data-id="__react-email-column" style="width:90%">
                            <p style="margin:0px;font-size:20px;font-weight:600;line-height:28px;color:rgb(17,24,39)">Sicurezza e Affidabilità</p>
                            <p style="margin:0px;margin-top:8px;font-size:16px;line-height:24px;color:rgb(107,114,128)">Camera di combustione in acciaio inox, scambiatore di calore ad alto rendimento e protezioni termiche integrate.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="margin-left:0px;margin-right:0px;margin-top:24px;margin-bottom:24px;width:100%;border-width:1px;border-style:solid;border-color:rgb(209,213,219) !important;border:none;border-top:1px solid #eaeaea" />
            <hr style="margin-top:32px;margin-bottom:32px;border-top-width:2px;border-color:rgb(209,213,219);width:100%;border:none;border-top:1px solid #eaeaea" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px;margin-bottom:16px;text-align:center">
              <tbody>
                <tr>
                  <td>
                    <table style="width:100%">
                      <tr style="width:100%">
                        <td align="center"><img alt="AfiCleaning" height="25" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f405faeb5e06637c0e2d3c_625e5977c0f0437f76666770_Logo-AfiCleaning-p-500.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                      </tr>
                      <tr style="width:100%">
                        <td align="center">
                          <p style="margin-bottom:0px;margin-top:4px;font-size:16px;line-height:24px;color:rgb(107,114,128);margin:16px 0">Soluzioni per la pulizia e il controllo del clima.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:table-cell;height:44px;width:56px;vertical-align:bottom">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.facebook.com/aficleaningsas/?locale=it_IT" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Facebook" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864e37a5330dae7099b_003-facebook.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.instagram.com/aficleaning/?hl=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Instagram" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864bb9f8502d1c0f126_002-social.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.youtube.com/c/AfiCleaning" style="color:#067df7;text-decoration:none" target="_blank"><img alt="YouTube" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f40864fb215ace68a0066c_001-youtube.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                                <td data-id="__react-email-column" style="padding-right:8px"><a href="https://www.linkedin.com/company/aficleaningsas/?originalSubdomain=it" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Linkedin" height="36" src="https://cdn.prod.website-files.com/6257f9793ff4d4b9137c730a/66f408643d7eecb3f484c5e5_001-linkedin.png" style="display:block;outline:none;border:none;text-decoration:none" width="36" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="">
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Via Lisbona, 6 interno, 50065, Pontassieve (FI)</p>
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Tel: 055 051 2270 | Email: info@aficleaning.com</p>
                          <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Questa email è stata inviata a {{ contact.EMAIL }}. L&#x27;hai ricevuto perché sei iscritto/a alla nostra newsletter.</p><a href="{{ unsubscribe }}" style="color:#067df7;text-decoration:none" target="_blank">
                            <p style="font-size:0.75rem;line-height:1.25;color:rgb(107,114,128);margin:16px 0">Per disinscriverti, clicca qui.</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
